{
  "name": "matrix-discord-parser",
  "version": "0.1.3",
  "description": "A bridge between Matrix and Discord",
  "main": "./lib/src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "npm run-script build && mocha --opts test/mocha.opts",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "coverage": "tsc && nyc mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-discord/matrix-discord-parser.git"
  },
  "keywords": [],
  "author": "matrix-discord",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-discord/matrix-discord-parser/issues"
  },
  "homepage": "https://github.com/matrix-discord/matrix-discord-parser#readme",
  "dependencies": {
    "discord-markdown": "git://github.com/Sorunome/discord-markdown.git#7958a03a952ed02cbd588b09eb04bc070b3a11f2",
    "escape-html": "^1.0.3",
    "got": "^11.6.0",
    "highlight.js": "^9.18.1",
    "node-html-parser": "^1.2.15",
    "unescape-html": "^1.1.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/chai": "^3.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.19",
    "@types/sqlite3": "^3.1.6",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "why-is-node-running": "^2.1.2"
  },
  "files": [
    "src/*",
    "lib/*"
  ]
}
